info face="m6x11" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=31 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Text_font.png"
chars count=97
char id=0       x=356  y=30   width=10   height=23   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=252  y=30   width=6    height=24   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=34      x=168  y=54   width=12   height=8    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=35      x=320  y=30   width=16   height=24   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=36      x=80   y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=37      x=86   y=54   width=14   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=38      x=336  y=30   width=20   height=24   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=39      x=180  y=54   width=6    height=8    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=40      x=10   y=0    width=10   height=28   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=41      x=20   y=0    width=10   height=28   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=42      x=128  y=54   width=12   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=43      x=100  y=54   width=14   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=44      x=180  y=54   width=6    height=8    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=45      x=192  y=54   width=14   height=6    xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=46      x=186  y=54   width=6    height=6    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=47      x=272  y=30   width=14   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=48      x=238  y=30   width=14   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=49      x=112  y=30   width=14   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=50      x=126  y=30   width=14   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=51      x=140  y=30   width=14   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=52      x=154  y=30   width=14   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=53      x=168  y=30   width=14   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=54      x=182  y=30   width=14   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=55      x=196  y=30   width=14   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=56      x=210  y=30   width=14   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=57      x=224  y=30   width=14   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=58      x=502  y=30   width=6    height=18   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=59      x=366  y=30   width=6    height=20   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=60      x=62   y=54   width=12   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=61      x=114  y=54   width=14   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=62      x=74   y=54   width=12   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=63      x=258  y=30   width=14   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=64      x=286  y=30   width=20   height=24   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=65      x=94   y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=66      x=108  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=67      x=122  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=68      x=136  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=69      x=150  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=70      x=164  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=71      x=178  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=72      x=192  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=73      x=206  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=74      x=220  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=75      x=234  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=76      x=248  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=77      x=262  y=0    width=18   height=24   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=78      x=280  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=79      x=294  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=80      x=308  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=81      x=322  y=0    width=16   height=24   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=82      x=338  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=83      x=352  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=84      x=366  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=85      x=380  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=86      x=394  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=87      x=408  y=0    width=18   height=24   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=88      x=426  y=0    width=16   height=24   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=89      x=442  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=90      x=456  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=91      x=30   y=0    width=10   height=28   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=92      x=306  y=30   width=14   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=93      x=40   y=0    width=10   height=28   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=94      x=140  y=54   width=14   height=10   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=95      x=192  y=54   width=14   height=6    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=96      x=180  y=54   width=6    height=8    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=97      x=372  y=30   width=14   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=98      x=470  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=99      x=386  y=30   width=14   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=100     x=484  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=101     x=400  y=30   width=14   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=102     x=0    y=30   width=14   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=103     x=14   y=30   width=14   height=24   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=104     x=28   y=30   width=14   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=105     x=498  y=0    width=6    height=24   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=30   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=107     x=42   y=30   width=14   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=108     x=504  y=0    width=6    height=24   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=109     x=414  y=30   width=18   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=110     x=432  y=30   width=14   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=111     x=446  y=30   width=14   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=112     x=56   y=30   width=14   height=24   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=113     x=70   y=30   width=14   height=24   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=114     x=460  y=30   width=14   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=115     x=474  y=30   width=14   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=116     x=84   y=30   width=14   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=117     x=488  y=30   width=14   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=118     x=0    y=54   width=14   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=119     x=14   y=54   width=18   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=120     x=32   y=54   width=16   height=18   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=121     x=98   y=30   width=14   height=24   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=122     x=48   y=54   width=14   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=123     x=50   y=0    width=12   height=28   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=124     x=74   y=0    width=6    height=28   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=125     x=62   y=0    width=12   height=28   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=126     x=154  y=54   width=14   height=10   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
kernings count=0
