float_icons.png
size:256,512
repeat:none
chop_icon
index:1
bounds:2,2,32,32
chop_icon
index:2
bounds:36,2,32,32
chop_icon
index:3
bounds:70,2,32,32
chop_icon
index:4
bounds:104,2,32,32
chop_icon
index:5
bounds:138,2,32,32
chop_icon
index:6
bounds:172,2,32,32
chop_icon
index:7
bounds:206,2,32,32
chop_icon
index:8
bounds:2,36,32,32
clock_icon
index:1
bounds:36,36,32,32
clock_icon
index:2
bounds:70,36,32,32
clock_icon
index:3
bounds:104,36,32,32
clock_icon
index:4
bounds:138,36,32,32
clock_icon
index:5
bounds:172,36,32,32
clock_icon
index:6
bounds:206,36,32,32
clock_icon
index:7
bounds:2,70,32,32
clock_icon
index:8
bounds:36,70,32,32
clock_icon_blank
index:1
bounds:70,70,32,32
clock_icon_blank
index:2
bounds:104,70,32,32
clock_icon_blank
index:3
bounds:138,70,32,32
clock_icon_blank
index:4
bounds:172,70,32,32
clock_icon_blank
index:5
bounds:206,70,32,32
clock_icon_blank
index:6
bounds:2,104,32,32
clock_icon_blank
index:7
bounds:36,104,32,32
clock_icon_blank
index:8
bounds:70,104,32,32
clock_icon_done
index:0
bounds:104,104,32,32
clock_icon_done
index:1
bounds:138,104,32,32
clock_icon_done
index:2
bounds:172,104,32,32
clock_icon_done
index:3
bounds:206,104,32,32
clock_icon_done
index:4
bounds:2,138,32,32
clock_icon_done
index:5
bounds:36,138,32,32
clock_icon_done
index:6
bounds:70,138,32,32
clock_icon_done
index:7
bounds:104,138,32,32
counter_icon
index:0
bounds:138,138,32,32
counter_icon
index:1
bounds:172,138,32,32
counter_icon
index:2
bounds:206,138,32,32
counter_icon
index:3
bounds:2,172,32,32
counter_icon
index:4
bounds:36,172,32,32
counter_icon
index:5
bounds:70,172,32,32
counter_icon
index:6
bounds:104,172,32,32
counter_icon
index:7
bounds:138,172,32,32
fish_icon
index:0
bounds:172,172,32,32
fish_icon
index:1
bounds:206,172,32,32
fish_icon
index:2
bounds:2,206,32,32
fish_icon
index:3
bounds:36,206,32,32
fish_icon
index:4
bounds:70,206,32,32
fish_icon
index:5
bounds:104,206,32,32
fish_icon
index:6
bounds:138,206,32,32
fish_icon
index:7
bounds:172,206,32,32
meat_icon
index:0
bounds:206,206,32,32
meat_icon
index:1
bounds:2,240,32,32
meat_icon
index:2
bounds:36,240,32,32
meat_icon
index:3
bounds:70,240,32,32
meat_icon
index:4
bounds:104,240,32,32
meat_icon
index:5
bounds:138,240,32,32
meat_icon
index:6
bounds:172,240,32,32
meat_icon
index:7
bounds:206,240,32,32
onion_icon
index:0
bounds:2,274,32,32
onion_icon
index:1
bounds:36,274,32,32
onion_icon
index:2
bounds:70,274,32,32
onion_icon
index:3
bounds:104,274,32,32
onion_icon
index:4
bounds:138,274,32,32
onion_icon
index:5
bounds:172,274,32,32
onion_icon
index:6
bounds:206,274,32,32
onion_icon
index:7
bounds:2,308,32,32
pickle_icon
index:0
bounds:36,308,32,32
pickle_icon
index:1
bounds:70,308,32,32
pickle_icon
index:2
bounds:104,308,32,32
pickle_icon
index:3
bounds:138,308,32,32
pickle_icon
index:4
bounds:172,308,32,32
pickle_icon
index:5
bounds:206,308,32,32
pickle_icon
index:6
bounds:2,342,32,32
pickle_icon
index:7
bounds:36,342,32,32
question_icon
index:0
bounds:70,342,32,32
question_icon
index:1
bounds:104,342,32,32
question_icon
index:2
bounds:138,342,32,32
question_icon
index:3
bounds:172,342,32,32
question_icon
index:4
bounds:206,342,32,32
question_icon
index:5
bounds:2,376,32,32
question_icon
index:6
bounds:36,376,32,32
question_icon
index:7
bounds:70,376,32,32
rice_icon
index:0
bounds:104,376,32,32
rice_icon
index:1
bounds:138,376,32,32
rice_icon
index:2
bounds:172,376,32,32
rice_icon
index:3
bounds:206,376,32,32
rice_icon
index:4
bounds:2,410,32,32
rice_icon
index:5
bounds:36,410,32,32
rice_icon
index:6
bounds:70,410,32,32
rice_icon
index:7
bounds:104,410,32,32
tomato_icon
index:0
bounds:138,410,32,32
tomato_icon
index:1
bounds:172,410,32,32
tomato_icon
index:2
bounds:206,410,32,32
tomato_icon
index:3
bounds:2,444,32,32
tomato_icon
index:4
bounds:36,444,32,32
tomato_icon
index:5
bounds:70,444,32,32
tomato_icon
index:6
bounds:104,444,32,32
tomato_icon
index:7
bounds:138,444,32,32
