float_icons.png
size:256,256
repeat:none
chop_icon
index:1
bounds:2,2,32,32
chop_icon
index:2
bounds:36,2,32,32
chop_icon
index:3
bounds:70,2,32,32
chop_icon
index:4
bounds:104,2,32,32
chop_icon
index:5
bounds:138,2,32,32
chop_icon
index:6
bounds:172,2,32,32
chop_icon
index:7
bounds:206,2,32,32
chop_icon
index:8
bounds:2,36,32,32
clock_icon
index:1
bounds:36,36,32,32
clock_icon
index:2
bounds:70,36,32,32
clock_icon
index:3
bounds:104,36,32,32
clock_icon
index:4
bounds:138,36,32,32
clock_icon
index:5
bounds:172,36,32,32
clock_icon
index:6
bounds:206,36,32,32
clock_icon
index:7
bounds:2,70,32,32
clock_icon
index:8
bounds:36,70,32,32
clock_icon_blank
index:1
bounds:70,70,32,32
clock_icon_blank
index:2
bounds:104,70,32,32
clock_icon_blank
index:3
bounds:138,70,32,32
clock_icon_blank
index:4
bounds:172,70,32,32
clock_icon_blank
index:5
bounds:206,70,32,32
clock_icon_blank
index:6
bounds:2,104,32,32
clock_icon_blank
index:7
bounds:36,104,32,32
clock_icon_blank
index:8
bounds:70,104,32,32
