Chef2Atlas.png
size:2048,256
repeat:none
dropping_down
index:4
bounds:2,2,32,64
dropping_down
index:11
bounds:2,2,32,64
lifting_down
index:12
bounds:2,2,32,64
lifting_down
index:4
bounds:2,2,32,64
dropping_down
index:5
bounds:36,2,32,64
dropping_down
index:3
bounds:36,2,32,64
dropping_down
index:12
bounds:36,2,32,64
lifting_down
index:5
bounds:36,2,32,64
lifting_down
index:3
bounds:36,2,32,64
lifting_down
index:11
bounds:36,2,32,64
lifting_down
index:13
bounds:36,2,32,64
dropping_down
index:7
bounds:70,2,32,64
lifting_down
index:7
bounds:70,2,32,64
dropping_down
index:8
bounds:104,2,32,64
lifting_down
index:8
bounds:104,2,32,64
dropping_down
index:9
bounds:138,2,32,64
dropping_down
index:10
bounds:172,2,32,64
dropping_left
index:4
bounds:206,2,32,64
lifting_left
index:13
bounds:206,2,32,64
lifting_left
index:5
bounds:206,2,32,64
dropping_left
index:5
bounds:240,2,32,64
dropping_left
index:11
bounds:240,2,32,64
lifting_left
index:6
bounds:240,2,32,64
lifting_left
index:12
bounds:240,2,32,64
dropping_left
index:8
bounds:274,2,32,64
lifting_left
index:9
bounds:274,2,32,64
dropping_left
index:9
bounds:308,2,32,64
dropping_left
index:10
bounds:342,2,32,64
dropping_left
index:13
bounds:376,2,32,64
dropping_left
index:2
bounds:376,2,32,64
lifting_left
index:1
bounds:376,2,32,64
lifting_left
index:3
bounds:376,2,32,64
dropping_right
index:3
bounds:410,2,32,64
dropping_right
index:12
bounds:410,2,32,64
lifting_right
index:3
bounds:410,2,32,64
lifting_right
index:13
bounds:410,2,32,64
dropping_right
index:5
bounds:444,2,32,64
dropping_right
index:11
bounds:444,2,32,64
lifting_right
index:5
bounds:444,2,32,64
lifting_right
index:11
bounds:444,2,32,64
dropping_right
index:8
bounds:478,2,32,64
lifting_right
index:8
bounds:478,2,32,64
dropping_right
index:9
bounds:512,2,32,64
dropping_right
index:10
bounds:546,2,32,64
dropping_top
index:1
bounds:580,2,32,64
dropping_top
index:14
bounds:580,2,32,64
dropping_top
index:2
bounds:580,2,32,64
interacting_top
index:1
bounds:580,2,32,64
lifting_top
index:1
bounds:580,2,32,64
lifting_top
index:2
bounds:580,2,32,64
dropping_top
index:3
bounds:614,2,32,64
lifting_top
index:3
bounds:614,2,32,64
dropping_top
index:5
bounds:648,2,32,64
lifting_top
index:13
bounds:648,2,32,64
lifting_top
index:5
bounds:648,2,32,64
dropping_top
index:11
bounds:682,2,32,64
dropping_top
index:12
bounds:716,2,32,64
idle_down
index:2
bounds:750,2,32,64
idle_down
index:1
bounds:750,2,32,64
idle_down
index:3
bounds:784,2,32,64
idle_down
index:4
bounds:818,2,32,64
idle_down
index:5
bounds:852,2,32,64
idle_down
index:6
bounds:886,2,32,64
idle_left
index:3
bounds:920,2,32,64
idle_left
index:4
bounds:954,2,32,64
idle_left
index:5
bounds:988,2,32,64
idle_left
index:6
bounds:1022,2,32,64
idle_right
index:1
bounds:1056,2,32,64
idle_right
index:3
bounds:1090,2,32,64
idle_right
index:2
bounds:1090,2,32,64
running_right
index:6
bounds:1090,2,32,64
running_right
index:3
bounds:1090,2,32,64
idle_right
index:4
bounds:1124,2,32,64
idle_right
index:5
bounds:1158,2,32,64
idle_right
index:6
bounds:1192,2,32,64
idle_top
index:3
bounds:1226,2,32,64
idle_top
index:4
bounds:1260,2,32,64
idle_top
index:5
bounds:1294,2,32,64
idle_top
index:2
bounds:1294,2,32,64
idle_top
index:6
bounds:1294,2,32,64
idle_top
index:1
bounds:1294,2,32,64
interacting_down
index:1
bounds:1328,2,32,64
interacting_down
index:2
bounds:1362,2,32,64
interacting_down
index:3
bounds:1396,2,32,64
interacting_down
index:4
bounds:1430,2,32,64
interacting_down
index:5
bounds:1464,2,32,64
interacting_down
index:6
bounds:1498,2,32,64
interacting_left
index:2
bounds:1532,2,32,64
interacting_left
index:3
bounds:1566,2,32,64
interacting_left
index:4
bounds:1600,2,32,64
interacting_left
index:5
bounds:1634,2,32,64
interacting_left
index:6
bounds:1668,2,32,64
interacting_right
index:1
bounds:1702,2,32,64
dropping_right
index:14
bounds:1702,2,32,64
dropping_right
index:1
bounds:1702,2,32,64
lifting_right
index:1
bounds:1702,2,32,64
interacting_right
index:2
bounds:1736,2,32,64
interacting_right
index:3
bounds:1770,2,32,64
interacting_right
index:4
bounds:1804,2,32,64
interacting_right
index:5
bounds:1838,2,32,64
interacting_right
index:6
bounds:1872,2,32,64
interacting_top
index:3
bounds:1906,2,32,64
interacting_top
index:5
bounds:1940,2,32,64
interacting_top
index:4
bounds:1940,2,32,64
interacting_top
index:6
bounds:1974,2,32,64
interacting_top
index:2
bounds:1974,2,32,64
lifting_down
index:1
bounds:2008,2,32,64
dropping_down
index:1
bounds:2008,2,32,64
dropping_down
index:14
bounds:2008,2,32,64
lifting_down
index:6
bounds:2,68,32,64
dropping_down
index:6
bounds:2,68,32,64
lifting_down
index:9
bounds:36,68,32,64
lifting_down
index:10
bounds:70,68,32,64
lifting_down
index:14
bounds:104,68,32,64
dropping_down
index:13
bounds:104,68,32,64
dropping_down
index:2
bounds:104,68,32,64
lifting_down
index:2
bounds:104,68,32,64
lifting_left
index:2
bounds:138,68,32,64
dropping_left
index:1
bounds:138,68,32,64
dropping_left
index:14
bounds:138,68,32,64
interacting_left
index:1
bounds:138,68,32,64
lifting_left
index:4
bounds:172,68,32,64
dropping_left
index:12
bounds:172,68,32,64
dropping_left
index:3
bounds:172,68,32,64
lifting_left
index:14
bounds:172,68,32,64
lifting_left
index:7
bounds:206,68,32,64
dropping_left
index:6
bounds:206,68,32,64
lifting_left
index:11
bounds:206,68,32,64
lifting_left
index:10
bounds:240,68,32,64
dropping_left
index:7
bounds:240,68,32,64
lifting_left
index:8
bounds:240,68,32,64
lifting_right
index:2
bounds:274,68,32,64
dropping_right
index:2
bounds:274,68,32,64
dropping_right
index:13
bounds:274,68,32,64
lifting_right
index:14
bounds:274,68,32,64
lifting_right
index:7
bounds:308,68,32,64
dropping_right
index:7
bounds:308,68,32,64
lifting_right
index:9
bounds:308,68,32,64
lifting_right
index:10
bounds:342,68,32,64
dropping_right
index:6
bounds:342,68,32,64
lifting_right
index:6
bounds:342,68,32,64
lifting_right
index:12
bounds:376,68,32,64
dropping_right
index:4
bounds:376,68,32,64
lifting_right
index:4
bounds:376,68,32,64
lifting_top
index:9
bounds:410,68,32,64
dropping_top
index:10
bounds:410,68,32,64
dropping_top
index:8
bounds:410,68,32,64
dropping_top
index:9
bounds:410,68,32,64
lifting_top
index:8
bounds:410,68,32,64
lifting_top
index:10
bounds:410,68,32,64
lifting_top
index:11
bounds:444,68,32,64
dropping_top
index:7
bounds:444,68,32,64
lifting_top
index:7
bounds:444,68,32,64
lifting_top
index:12
bounds:478,68,32,64
dropping_top
index:13
bounds:478,68,32,64
dropping_top
index:4
bounds:478,68,32,64
dropping_top
index:6
bounds:478,68,32,64
lifting_top
index:14
bounds:478,68,32,64
lifting_top
index:4
bounds:478,68,32,64
lifting_top
index:6
bounds:478,68,32,64
running_down
index:1
bounds:512,68,32,64
running_down
index:2
bounds:546,68,32,64
running_down
index:3
bounds:580,68,32,64
running_down
index:4
bounds:614,68,32,64
running_down
index:5
bounds:648,68,32,64
running_down
index:6
bounds:682,68,32,64
running_left
index:1
bounds:716,68,32,64
running_left
index:2
bounds:750,68,32,64
running_left
index:4
bounds:784,68,32,64
running_left
index:5
bounds:818,68,32,64
running_left
index:6
bounds:852,68,32,64
idle_left
index:2
bounds:852,68,32,64
idle_left
index:1
bounds:852,68,32,64
running_left
index:3
bounds:852,68,32,64
running_right
index:1
bounds:886,68,32,64
running_right
index:2
bounds:920,68,32,64
running_right
index:4
bounds:954,68,32,64
running_right
index:5
bounds:988,68,32,64
running_top
index:1
bounds:1022,68,32,64
running_top
index:2
bounds:1056,68,32,64
running_top
index:3
bounds:1090,68,32,64
running_top
index:4
bounds:1124,68,32,64
running_top
index:5
bounds:1158,68,32,64
running_top
index:6
bounds:1192,68,32,64
