Chef1Atlas.png
size:2048,256
repeat:none
droping_right
index:8
bounds:172,134,32,64
lifting_right
index:8
bounds:172,134,32,64
droping_right
index:13
bounds:274,134,32,64
droping_right
index:2
bounds:274,134,32,64
lifting_right
index:2
bounds:274,134,32,64
lifting_right
index:14
bounds:274,134,32,64
droping_right
index:5
bounds:342,2,32,64
droping_right
index:11
bounds:342,2,32,64
lifting_right
index:5
bounds:342,2,32,64
lifting_right
index:11
bounds:342,2,32,64
droping_right
index:10
bounds:478,68,32,64
droping_right
index:12
bounds:750,134,32,64
droping_right
index:3
bounds:750,134,32,64
lifting_right
index:13
bounds:750,134,32,64
lifting_right
index:3
bounds:750,134,32,64
droping_right
index:9
bounds:920,68,32,64
dropping_down
index:8
bounds:36,68,32,64
lifting_down
index:8
bounds:36,68,32,64
dropping_down
index:5
bounds:308,68,32,64
dropping_down
index:12
bounds:308,68,32,64
dropping_down
index:3
bounds:308,68,32,64
lifting_down
index:11
bounds:308,68,32,64
lifting_down
index:3
bounds:308,68,32,64
lifting_down
index:5
bounds:308,68,32,64
lifting_down
index:13
bounds:308,68,32,64
dropping_down
index:10
bounds:410,2,32,64
dropping_down
index:7
bounds:648,134,32,64
lifting_down
index:7
bounds:648,134,32,64
dropping_down
index:4
bounds:784,68,32,64
dropping_down
index:11
bounds:784,68,32,64
lifting_down
index:12
bounds:784,68,32,64
lifting_down
index:4
bounds:784,68,32,64
dropping_down
index:9
bounds:852,2,32,64
dropping_left
index:8
bounds:2,68,32,64
lifting_left
index:9
bounds:2,68,32,64
dropping_left
index:13
bounds:172,68,32,64
dropping_left
index:2
bounds:172,68,32,64
lifting_left
index:1
bounds:172,68,32,64
lifting_left
index:3
bounds:172,68,32,64
dropping_left
index:5
bounds:308,134,32,64
dropping_left
index:11
bounds:308,134,32,64
lifting_left
index:12
bounds:308,134,32,64
lifting_left
index:6
bounds:308,134,32,64
dropping_left
index:10
bounds:410,134,32,64
dropping_left
index:4
bounds:750,68,32,64
lifting_left
index:13
bounds:750,68,32,64
lifting_left
index:5
bounds:750,68,32,64
dropping_left
index:9
bounds:852,68,32,64
dropping_top
index:1
bounds:36,134,32,64
dropping_top
index:14
bounds:36,134,32,64
dropping_top
index:13
bounds:36,134,32,64
lifting_top
index:14
bounds:36,134,32,64
lifting_top
index:1
bounds:36,134,32,64
dropping_top
index:6
bounds:172,2,32,64
lifting_top
index:10
bounds:172,2,32,64
lifting_top
index:6
bounds:172,2,32,64
dropping_top
index:11
bounds:342,134,32,64
dropping_top
index:3
bounds:444,68,32,64
lifting_top
index:3
bounds:444,68,32,64
dropping_top
index:8
bounds:546,68,32,64
lifting_top
index:8
bounds:546,68,32,64
dropping_top
index:10
bounds:818,134,32,64
dropping_top
index:2
bounds:886,134,32,64
lifting_top
index:2
bounds:886,134,32,64
idle_down
index:2
bounds:206,134,32,64
idle_down
index:3
bounds:206,134,32,64
idle_down
index:4
bounds:580,134,32,64
idle_down
index:1
bounds:716,134,32,64
idle_down
index:6
bounds:818,68,32,64
idle_down
index:5
bounds:1056,2,32,64
idle_left
index:6
bounds:104,68,32,64
idle_left
index:3
bounds:342,68,32,64
idle_left
index:5
bounds:648,68,32,64
idle_left
index:4
bounds:988,68,32,64
idle_right
index:1
bounds:70,68,32,64
idle_right
index:2
bounds:70,68,32,64
running_right
index:3
bounds:70,68,32,64
running_right
index:6
bounds:70,68,32,64
idle_right
index:6
bounds:240,68,32,64
idle_right
index:3
bounds:444,2,32,64
idle_right
index:5
bounds:716,68,32,64
idle_right
index:4
bounds:1022,68,32,64
idle_up
index:3
bounds:104,134,32,64
idle_up
index:5
bounds:512,134,32,64
idle_up
index:2
bounds:512,134,32,64
idle_up
index:1
bounds:512,134,32,64
idle_up
index:6
bounds:512,134,32,64
interacting_top
index:1
bounds:512,134,32,64
idle_up
index:4
bounds:920,134,32,64
interacting_down
index:2
bounds:138,134,32,64
interacting_down
index:4
bounds:478,2,32,64
interacting_down
index:1
bounds:682,134,32,64
interacting_down
index:6
bounds:716,2,32,64
interacting_down
index:3
bounds:886,2,32,64
interacting_down
index:5
bounds:1056,134,32,64
interacting_left
index:2
bounds:36,2,32,64
interacting_left
index:4
bounds:478,134,32,64
interacting_left
index:6
bounds:682,2,32,64
interacting_left
index:3
bounds:886,68,32,64
interacting_left
index:5
bounds:988,2,32,64
interacting_right
index:1
bounds:206,2,32,64
droping_right
index:14
bounds:206,2,32,64
droping_right
index:1
bounds:206,2,32,64
lifting_right
index:1
bounds:206,2,32,64
interacting_right
index:6
bounds:376,68,32,64
interacting_right
index:3
bounds:580,68,32,64
interacting_right
index:5
bounds:818,2,32,64
interacting_right
index:2
bounds:954,134,32,64
interacting_right
index:4
bounds:1124,134,32,64
interacting_top
index:6
bounds:70,2,32,64
interacting_top
index:3
bounds:308,2,32,64
interacting_top
index:5
bounds:614,2,32,64
interacting_top
index:2
bounds:852,134,32,64
interacting_top
index:4
bounds:954,2,32,64
lifting_down
index:1
bounds:2,2,32,64
dropping_down
index:1
bounds:2,2,32,64
dropping_down
index:14
bounds:2,2,32,64
lifting_down
index:14
bounds:70,134,32,64
dropping_down
index:13
bounds:70,134,32,64
dropping_down
index:2
bounds:70,134,32,64
lifting_down
index:2
bounds:70,134,32,64
lifting_down
index:6
bounds:206,68,32,64
dropping_down
index:6
bounds:206,68,32,64
lifting_down
index:10
bounds:784,2,32,64
lifting_down
index:9
bounds:1090,68,32,64
lifting_left
index:10
bounds:104,2,32,64
dropping_left
index:7
bounds:104,2,32,64
lifting_left
index:8
bounds:104,2,32,64
lifting_left
index:2
bounds:240,134,32,64
dropping_left
index:14
bounds:240,134,32,64
dropping_left
index:1
bounds:240,134,32,64
interacting_left
index:1
bounds:240,134,32,64
lifting_left
index:7
bounds:376,134,32,64
dropping_left
index:6
bounds:376,134,32,64
lifting_left
index:11
bounds:376,134,32,64
lifting_left
index:4
bounds:546,2,32,64
dropping_left
index:12
bounds:546,2,32,64
dropping_left
index:3
bounds:546,2,32,64
lifting_left
index:14
bounds:546,2,32,64
lifting_right
index:10
bounds:138,68,32,64
droping_right
index:6
bounds:138,68,32,64
lifting_right
index:6
bounds:138,68,32,64
lifting_right
index:7
bounds:376,2,32,64
droping_right
index:7
bounds:376,2,32,64
lifting_right
index:9
bounds:376,2,32,64
lifting_right
index:12
bounds:512,68,32,64
droping_right
index:4
bounds:512,68,32,64
lifting_right
index:4
bounds:512,68,32,64
lifting_top
index:12
bounds:138,2,32,64
dropping_top
index:4
bounds:138,2,32,64
lifting_top
index:4
bounds:138,2,32,64
lifting_top
index:9
bounds:410,68,32,64
dropping_top
index:7
bounds:410,68,32,64
dropping_top
index:9
bounds:410,68,32,64
lifting_top
index:7
bounds:410,68,32,64
lifting_top
index:11
bounds:648,2,32,64
dropping_top
index:12
bounds:648,2,32,64
dropping_top
index:5
bounds:648,2,32,64
lifting_top
index:5
bounds:648,2,32,64
lifting_top
index:13
bounds:648,2,32,64
running_down
index:3
bounds:240,2,32,64
running_down
index:5
bounds:614,134,32,64
running_down
index:2
bounds:784,134,32,64
running_down
index:4
bounds:920,2,32,64
running_down
index:1
bounds:1022,2,32,64
running_down
index:6
bounds:1090,2,32,64
running_left
index:2
bounds:2,134,32,64
running_left
index:4
bounds:444,134,32,64
running_left
index:1
bounds:580,2,32,64
running_left
index:6
bounds:682,68,32,64
idle_left
index:1
bounds:682,68,32,64
idle_left
index:2
bounds:682,68,32,64
running_left
index:3
bounds:682,68,32,64
running_left
index:5
bounds:1022,134,32,64
running_right
index:4
bounds:274,68,32,64
running_right
index:1
bounds:546,134,32,64
running_right
index:5
bounds:954,68,32,64
running_right
index:2
bounds:1056,68,32,64
running_top
index:4
bounds:274,2,32,64
running_top
index:1
bounds:512,2,32,64
running_top
index:6
bounds:614,68,32,64
running_top
index:3
bounds:750,2,32,64
running_top
index:5
bounds:988,134,32,64
running_top
index:2
bounds:1090,134,32,64
